// 1.Создайте новый функциональный компонент React. Дайте ему название, отражающее его функцию, например, FeedbackForm.
// 2.В компоненте определите локальную переменную для хранения введенного пользователем имени.
// 3.Создайте функцию для обработки каждого изменения в текстовом поле. Эта функция должна считывать текущее значение поля ввода и выводить его в консоль.
// 4.Создайте функцию, которая будет вызываться при попытке отправки формы. Эта функция должна предотвратить стандартное поведение формы (перезагрузку страницы) и вывести в консоль данные, введенные пользователем.
// 5.В вашем компоненте определите разметку JSX для формы. Форма должна содержать:
// ○Элемент form с обработчиком события отправки, который связан с вашей функцией обработки отправки формы;
// ○Вложенный элемент label с текстом, указывающим, что это поле для ввода имени;
// ○Элемент input для ввода текста, который связан с обработчиком изменений;
// ○Кнопку submit для отправки формы.
// 6.Убедитесь, что ваш React компонент экспортируется правильно, чтобы его можно было использовать в других частях вашего приложения.
// 7.Запустите приложение и протестируйте форму: ввод данных, их отображение в консоли при изменении и проверку вывода данных в консоли при отправке формы.

import { useState } from "react";


function FeedbackForm(){
    //сост-е для хранения имени
    const[name, setName] = useState('');
    // в useState: первое значение в [] -это переменная содеожащее сост-е,
    // а второе - это всегда ф-я, которая будет это сост-е менять
   

    //обработчик изменения текстового поля
    const handleInputChange = (event) => {
        const currentValue = event.target.value;
        
        setName(() => currentValue); // стрелочная  ф-я приравнивания, это как:
        // setName(() => {return currentValue})  
        // или вот так:
        // setName((prevName) => {return prevName + ' ' = currentValue})
        // setName(currentValue);// same like: setName(() => currentValue);
        console.log('изменение текстового поля',currentValue)
    }

      //обработчик отправки формы
      const handleSubmit = (event) => {
        event.preventDefault();
        console.log('форма отправлена. Имя пользователя: ', name)
      }

      return(
        <form onSubmit={handleSubmit}>
            <label htmlFor="userNameForm"> Ваше имя: </label>
            <input type="text" id="userNameForm"  value = {name} onChange = {handleInputChange}/>

            <button type="submit"> Отправить</button>
        </form>
      )
}

export default FeedbackForm;